<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_settings_icon"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/select_brightness_button"/>

    <TextView
        android:id="@+id/tv_setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_settings_icon"
        android:textSize="24sp"
        android:text="Setting Name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#323232"
        android:layout_below="@+id/tv_setting_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_settings_icon"
        android:layout_marginBottom="10dp"
        ></View>

</RelativeLayout>